<!doctype html>
<html>
<head>
<!--
name: Brody Holmer
Date: 3-6-15
Description: Website Contact Page
-->
<meta charset="ISO-8859-1">
<title>Contact Me</title>
<style>
.subform {
  font-size: 1.2em;
  color: white;
  font-family:Tahoma, Geneva, sans-serif;	
}
.subform .label {

  display: inline-block;
  width: 200px;
  vertical-align: top;
  text-align: right;
  margin-right: 10px;
  font-weight: bold;
  color: orange;
}
.subform input[type="submit"] {  
  margin-left: 220px;
  padding: 10px 25px;
  font-size: 1em;
  color: white;
  background: rgb(0,102,153);
  background: -webkit-linear-gradient(rgba(255,255,255,.1) 40%, rgba(255,255,255,.5));
  background: -moz-linear-gradient(rgba(255,255,255,.1) 40%, rgba(255,255,255,.5));
  background: -o-linear-gradient(rgba(255,255,255,.1) 40%, rgba(255,255,255,.5));
  background: linear-gradient(rgba(255,255,255,.1) 40%, rgba(255,255,255,.5));
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 4px white;
}
.subform select {
	font-size: 1.2em;
}
.subform input[type="text"], .subform textarea {
	font-size: 1.2em;
	color: rgb(255,255,255,1);
	border-radius: 5px;
	border: none;
	background-color: rgba(255,255,255,.5);	
	box-shadow: inset 0 0 10px rgba(255,255,255,.75);
	width: 500px;
	padding: 5px;	
}
.subform input[type="text"]:focus, .subform textarea:focus {
  background-color: white;
  color: black;
}
/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}

/* end reset browser styles */
html {
  background-color: #0489B1;
}

body {
	margin: 0 auto;	
        font-size: 62.5%;
	background: -webkit-linear-gradient(left top, blue , orange); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(bottom right, blue, orange); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(bottom right, blue, orange); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to bottom right, blue, orange); /* Standard syntax */
        width: 760px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid orange;

}

h1 {
	font-size: 2em;
	font-family: Tahoma, Geneva, sans-serif;
	color: orange;
	font-weight: normal;
	border-bottom: dotted 2px rgba(255,255,255,.5);
	padding-bottom: 4px;	
	margin: 25px 0;
}

p {
	margin-bottom: 25px;	
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: black;
	text-decoration: none;
}
a:hover {
	color: white;
	text-decoration: underline;
	font-style: italic;
}
a:active {
	textdecoration: underline;
	font-style: italic;
}
nav {width: auto;
    font-size: 180%;
    font-weight: bold;
    text-decoration: none;}
nav ul { text-align: center;
        padding: 0;
        font-size: 1.2em;
        list-style-type: none; }
nav li { display: inline; padding-top: 0; padding-bottom: 0;
padding-left: 0.75em; padding-right: 0.75em;}
nav a { text-decoration:  none;
	display: inline-block;
	background: #ff932d;
	border-radius: 10px;
	border: 2px solid #c95e00;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;}
	
.navButton {
	background-color: orange;
	-webkit-transition-property: background-color;
	-moz-transition-property: background-color;
	-o-transition-property: background-color;
	transition-property: background-color;
	-webkit-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;
	transition-duration: 1s;
}
.navButton:hover {
	background-color: blue;
}
}
@keyframes fadein{
	from{
		opacity: 0;
	}
to{
	opacity: 1;
}

}
@-webkit-keyframes fadein{
	from{
		opacity: 0;
	}
to{
	opacity: 1;
}

}
@-moz-keyframes fadein{
	from{
		opacity: 0;
	}
to{
	opacity: 1;
}

}
@-o-keyframes fadein{
	from{
		opacity: 0;
	}
to{
	opacity: 1;
}

}
.banner {
	background-image : url(images/bg_banner.jpg);
	height: 120px;
	transform: skew(5deg, 0);
	animation-name: fadein;
	animation-duration: 3s;
	-webkit-animation-name: fadein;
	-webkit-animation-duration: 3s;
	-moz-animation-name: fadein;
	-moz-animation-duration: 3s;
	-o-animation-name: fadein;
	-o-animation-duration: 3s;
	
}

</style>
</head>
<body>
<h1 class="banner">Contact Form</h1>
<div>
    <nav>
        <ul>
            <li><a class="navButton" href="index.html">Home</a></li>
            <li><a class="navButton" href="news.html">News</a></li>
            <li><a class="navButton" href="blog.html">Blog</a></li>
            <li><a class="navButton" href="gallery.html">Gallery</a></li>
            <li><a class="navButton" href="about.html">About Me</a></li>
            <li><a class="navButton" href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
</div>
<br>
<form class="subform"  method="post" action="../../11/form/submit.html">
	<p>
		<label for="name" class="label">What is your name?</label>
		<input type="text" name="name" id="name">
	</p>
	<p>
		<label for="email" class="label">What is your email address?</label>
		<input type="text" name="email" id="email">
	</p>
	<p><span class="label">What do you find interesting on this site?</span>
		<label>
			<input name="skill" type="radio" value="Web Design">
			Web Design</label>
		<label>
			<input name="skill" type="radio" value="Computer Programming">
			Computer Programming</label>
		<label>
			<input name="skill" type="radio" value="General Computing">
			General Computing</label>
	</p>
	<p>
		<label for="refer"  class="label">How did you find out about me? </label>
		<select name="refer" id="refer">
			<option value="null">Select One</option>
			<option value="1">Friend</option>
			<option value="2">Coworker</option>
			<option value="3">Online</option>
		</select>
	</p>
	<p>
		<label for="comments"  class="label">Any additional comments? </label>
		<textarea name="comments" cols="35" rows="4" id="comments"></textarea>
	</p>
	<p>
		<input type="submit" value="Submit">
	</p>
</form>
</body>
</html>